*.iml
/build/
/.idea/
/out/
/gradle/
/.gradle/

!/build.gradle
!/mainAffiliatePrograms.txt
!/my_logins_3.txt
!/src/**
!/userAgents.txt
!/affiliatePrograms.txt
!/ap.json
!/temp.html
!/.gitignore
!/my_logins2.txt
!/my_logins.txt
!/temp
Будет удалено src/main/kotlin/
Будет удалено src/main/webapp/static/files/
