#jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/buildingobjects
#jdbc.username = buildingobjects
#jdbc.password = 232323
#hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql = false
hibernate.format_sql = true
hibernate.enable_lazy_load_no_trans = true

hibernate.hbm2ddl.auto = update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/buildingobjects
#spring.datasource.username=buildingobjects
#spring.datasource.password=232323
#spring.http.encoding.charset=UTF-8